 #
 # Външни URL, попадащи в този списък, *няма* да бъдат блокирани при добавяне в страница,
 # дори ако иначе биха били блокирани от глобалния или локалния черни списъци.
 # За документация вижте https://www.mediawiki.org/wiki/Extension:SpamBlacklist#Whitelist
 #
 # Синтаксисът на списъка е следният:
 #   * Всичко от символа "#" до края на реда е коментар
 #   * Всеки непразен ред е [[регулярен израз]], съответстващ на '''хост''' частта от URL
 #

 ### НАЧАЛО НА СПИСЪКА ### <!-- НЕ ПРОМЕНЯЙТЕ ТОЗИ РЕД --> <pre>

### A ###


### B ###

# overriding a global blacklist entry
\bwww\.badastronomy\.com\/


### C ###


### D ###


### E ###


### F ###


### G ###


### H ###

# overriding a global blacklist entry -- служи за източник
hungarybudapestguide\.com


### I ###


### J ###


### K ###

# Няма посочена причина
kosmos\.pass\.as


### L ###

# Няма посочена причина
lyrikline\.org


### M ###


### N ###


### O ###

# Няма посочена причина
oseculoprodigioso\.blogspot\.com


### P ###

# Няма посочена причина
pinspenyes\.com 


### Q ###


### R ###

# overriding a global blacklist entry -- У:ЗА/2013/02
radiomakedonia\.ro


### S ###


### T ###


### U ###


### V ###


### W ###


### X ###


### Y ###


### Z ###


### А-Я ###


### КРАЙ НА СПИСЪКА ###</pre> <!-- НЕ ПРОМЕНЯЙТЕ ТОЗИ РЕД -->